<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="4dp"
        android:weightSum="0"
        app:layout_constraintBottom_toTopOf="@+id/tablelayout"
        android:layout_marginBottom="4dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/axaliferi"
            android:gravity="center"
            android:text="CLEAR"
            android:textColor="@color/white"
            android:onClick="clearClick"
            android:textSize="32sp"
            android:layout_marginEnd="2dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/axaliferi"
            android:gravity="center"
            android:text="/"
            android:textColor="@color/white"
            android:onClick="operationClick"
            android:textSize="32sp"
            android:layout_marginStart="2dp"/>


    </LinearLayout>

    <TableLayout
        android:id="@+id/tablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="1" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.25"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="7"
                android:onClick="onClick"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.25"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="8"
                android:onClick="onClick"
                android:textColor="@color/white"
                android:textSize="32sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.25"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="9"
                android:onClick="onClick"
                android:textColor="@color/white"
                android:textSize="32sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.25"
                android:background="@drawable/kai"
                android:gravity="center"
                android:text="*"
                android:onClick="operationClick"
                android:textColor="@color/white"
                android:textSize="32sp" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="1" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="4"
                android:onClick="onClick"
                android:textColor="@color/white"
                android:textSize="32sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.25"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="5"
                android:onClick="onClick"
                android:textColor="@color/white"
                android:textSize="32sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.25"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="6"
                android:onClick="onClick"
                android:textColor="@color/white"
                android:textSize="32sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.25"
                android:background="@drawable/kai"
                android:gravity="center"
                android:text="-"
                android:onClick="operationClick"
                android:textColor="@color/white"
                android:textSize="32sp" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="1" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="1"
                android:onClick="onClick"
                android:textColor="@color/white"
                android:textSize="32sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.25"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="2"
                android:onClick="onClick"
                android:textColor="@color/white"
                android:textSize="32sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.25"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="3"
                android:onClick="onClick"
                android:textColor="@color/white"
                android:textSize="32sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.25"
                android:background="@drawable/kai"
                android:gravity="center"
                android:text="+"
                android:onClick="operationClick"
                android:textColor="@color/white"
                android:textSize="32sp" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="1" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="."
                android:onClick="dotClick"
                android:textColor="@color/white"
                android:textSize="32sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.25"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="0"
                android:onClick="onClick"
                android:textColor="@color/white"
                android:textSize="32sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.25"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="DEL"
                android:onClick="backClick"
                android:textColor="@color/white"
                android:textSize="32sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.25"
                android:background="@drawable/kidevaxali"
                android:gravity="center"
                android:onClick="equalClick"
                android:text="="
                android:textColor="@color/white"
                android:textSize="32sp" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>